{
  "name": "zf5_project",
  "dependencies": {
    "foundation": "zurb/bower-foundation",
    "font-awesome": "~4.3.0"
  },
  "devDependencies": {
    "WOW": "~1.1.2",
    "jquery-animatenumber": "~0.0.10",
    "waypoints": "~3.1.1"
  }
}
